@import '../css/styles'; // To be removed when the module is fully migrated to the new style guide

@import './components/sidebar/attachment/sidebar-attachment';
@import './components/inbox-configuration/configuration';
@import './components/list/header/list-header';
@import './components/list/refresh-button/refresh-button';
@import './components/config/inbox-config-form';
@import './components/mailbox-shared-settings/mailbox-shared-settings';
@import './components/mailbox-shared-settings/user/mailbox-shared-settings-user';
@import './components/shared-mailboxes/shared-mailbox/shared-mailbox';
@import './components/shared-mailboxes/shared-mailboxes';
@import './components/attachment-alternative-uploader/attachment-alternative-uploader-modal';
@import './components/preferences/general/inbox-preferences-mailto';
@import './components/composer/composer';
@import './components/composer/boxed/composer-boxed';
@import './components/composer/mobile/composer-mobile';
@import './components/composer/body-editor/html/composer-body-editor-html';
@import './components/composer/attachments/composer-attachments';
@import './components/user-quota/user-quota';
@import './components/banner/banner';
@import './components/banner/quota-banner/quota-banner';

@import './search/search';

@import 'esn-frontend-inbox-linshare/src/all.less';

.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 12px;
}

.btn {
  margin-right: 8px;
}
.angular-ui-tree-handle {
background: #f8faff;
border: 1px solid #dae2ea;
color: #7c9eb2;
padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
color: #438eb9;
background: #f4f6f7;
border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
background: #f0f9ff;
border: 2px dashed #bed2db;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

tr.angular-ui-tree-empty {
height:100px;
}

.group-title {
background-color: #687074 !important;
color: #FFF !important;
}

.tree-node {
border: 1px solid #dae2ea;
background: #f8faff;
color: #7c9eb2;
}

.nodrop {
background-color: #f2dede;
}

.tree-node-content {
margin: 10px;
}
.tree-handle {
padding: 10px;
background: #428bca;
color: #FFF;
margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
background: #f0f9ff;
border: 2px dashed #bed2db;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
